# TestNG_POM_ExtentReports

./: .project  README.md  TestNG.xml  pom.xml
Config/: config.properties
ExtentReports/01062024_220925/: report.html
ExtentReports/report_01062024_221403/: report.html
ExtentReports/report_01062024_221718/: report.html
ExtentReports/report_02062024_212509/: report.html
ExtentReports/report_02062024_212540/: report.html
ExtentReports/report_02062024_212650/: report.html
ExtentReports/report_02062024_213149/: report.html
ExtentReports/report_02062024_214406/: report.html
ExtentReports/report_02062024_214729/: report.html
ExtentReports/report_02062024_221342/: report.html
ExtentReports/report_02062024_221431/: report.html
ExtentReports/report_02062024_221602/: report.html
ExtentReports/report_02062024_221737/: report.html
ExtentReports/report_08062025_165545/: report.html
ExtentReports/report_08062025_165652/: report.html
src/test/java/base/: BaseTest.java  Common.java
src/test/java/pages/banking/: AddCustomerPage.java  LoginPage.java
src/test/java/tests/banking/: TestAddCustomer.java  TestCustomerLogin.java  TestManagerLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.banking.TestAddCustomer.xml  TEST-tests.banking.TestCustomerLogin.xml  TEST-tests.banking.TestManagerLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
